<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#rec356700066"><div class="planerteam-main-btn">Kontakt aufnehmen</div></a>

    <style>
        [data-elem-id="1633004294881"] div {
            height: 100%;
        }
        .planerteam-main-btn {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            color: #FFFFFF;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            border: 1px solid #F2F2F2;
            border-radius: 22px 22px 0px 22px;
            transition: .4s ease;
        }
        .planerteam-main-btn:hover {
            border-radius: 0px 22px 22px 22px;
            border-color: #83D5F5 !important;
        }
        @media screen and (max-width: 1200px) {
            .planerteam-main-btn {
                font-size: 18px;
            }
        }
    </style>
</body>
</html>