<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cont">
        <div class="trigger white">
            <span></span>
            <span></span>
        </div>
    </div>

    <style>
        .cont {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .trigger {
            width: 42px;
            height: 42px;
            position: relative;
            cursor: pointer;
        }
        .trigger span {
            position: absolute;
            content: '';
            width: 100%;
            height: 3px;
            border-radius: 1.5px;
            background: linear-gradient(to right, #51B2D8 0%, #25346B 100%);
            transition: .25s ease;
            transform: translateY(-50%);
        }
        .trigger.white span {
            background: white;
        }
        .trigger span:nth-child(1) {
            top: 42%;
        }
        .trigger span:nth-child(2) {
            top: 58%;
            right: 0;
            width: 29px;
        }
        .trigger.opened span:nth-child(1) {
            top: 50%;
            transform: rotate(-45deg);
        }
        .trigger.opened span:nth-child(2) {
            width: 100%;
            top: 50%;
            transform: rotate(45deg);
        }
    </style>

    <script>
        const trigger = document.querySelector('.trigger');
        function toggleTrigger() {
            trigger.classList.toggle('opened');
        }
        trigger.addEventListener('click', () => {
            toggleTrigger();
        });
    </script>
</body>
</html>